/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 100063
License: Customer
Mode: GUI Mode

Current time: 	Thu Jul 04 14:46:46 EDT 2024
Time zone: 	Eastern Standard Time (America/Toronto)

OS: Ubuntu
OS Version: 4.4.0-210-generic
OS Architecture: amd64
Available processors (cores): 64

Display: 1.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/mnt/shares/tools/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/mnt/shares/tools/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gabriel
User home directory: /home/gabriel
User working directory: /home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/bram_true2port/bram_true2port.srcs/sources_1/new
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/shares/tools/Xilinx/Vivado
HDI_APPROOT: /mnt/shares/tools/Xilinx/Vivado/2023.1
RDI_DATADIR: /mnt/shares/tools/Xilinx/SharedData/2023.1/data:/mnt/shares/tools/Xilinx/Vivado/2023.1/data
RDI_BINDIR: /mnt/shares/tools/Xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/gabriel/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/gabriel/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/gabriel/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/mnt/shares/tools/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/bram_true2port/bram_true2port.srcs/sources_1/new/vivado.log
Vivado journal file: 	/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/bram_true2port/bram_true2port.srcs/sources_1/new/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-100063-agent-32
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GALAPAGOS_VITIS_PATH: /mnt/shares/tools/Xilinx/Vitis/2023.1
GALAPAGOS_VITIS_VERSION: 2023.1
INTELFPGAOCLSDKROOT: /mnt/shares/tools/Quartus/19_3/hld
RDI_APPROOT: /mnt/shares/tools/Xilinx/Vivado/2023.1
RDI_BASEROOT: /mnt/shares/tools/Xilinx/Vivado
RDI_BINROOT: /mnt/shares/tools/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /mnt/shares/tools/Xilinx/SharedData/2023.1/data:/mnt/shares/tools/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /mnt/shares/tools/Xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /mnt/shares/tools/Xilinx/Vivado/2023.1/lib/lnx64.o/Ubuntu:/mnt/shares/tools/Xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /mnt/shares/tools/Xilinx/Vitis/2023.1/bin:/mnt/shares/tools/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /mnt/shares/tools/Xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/bram_true2port/bram_true2port.srcs/sources_1/new:agent-32_1720118767_100007
RDI_SHARED_DATA: /mnt/shares/tools/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /mnt/shares/tools/Xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
SHELL_SESSION_ID: 9837ab35e9da40008abd51ee529d6ca0
XILINX: /mnt/shares/tools/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /mnt/shares/tools/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /mnt/shares/tools/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /mnt/shares/tools/Xilinx/Vivado/2023.1
XILINX_SDK: /mnt/shares/tools/Xilinx/Vitis/2023.1
XILINX_VITIS: /mnt/shares/tools/Xilinx/Vitis/2023.1
XILINX_VIVADO: /mnt/shares/tools/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /mnt/shares/tools/Xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 7,478 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 7,515 MB. GUI used memory: 68 MB. Current time: 7/4/24, 2:46:47 PM EDT
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // r
// HMemoryUtils.trashcanNow. Engine heap size: 7,642 MB. GUI used memory: 73 MB. Current time: 7/4/24, 2:47:07 PM EDT
setFolderChooser("/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects");
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "unified_fifo", true); // Q
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 113 MB (+116350kb) [00:01:00]
// [Engine Memory]: 7,642 MB (+7861451kb) [00:01:00]
// [GUI Memory]: 119 MB (+267kb) [00:01:01]
// [GUI Memory]: 149 MB (+25178kb) [00:01:01]
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g
// [GUI Memory]: 310 MB (+160805kb) [00:01:03]
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zynq UltraScale+ SideWinder100 ; Zynq UltraScale+ SideWinder100 ; Zynq UltraScale+ SideWinder100 ; fidus.com ; 1.0 ; Zynq UltraScale+ SideWinder100 ; 1760 ; 1.0 ; 512 ; 522720 ; 1045440 ; 984 ; 128 ; 1968 ;  ; 23921 ;  ; 0 ; 0 ; 48 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 32 ; 16 ; 0 ; 0 ; 0 ; 0 ; 0 ; 5 ; 11 ;  ; 4 ;  ;  ; 4 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.825 ; 0.850 ; 0.876", 0, "Zynq UltraScale+ SideWinder100", 0, false); // l
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project unified_fifo /home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo -part xczu19eg-ffvc1760-2-i 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3101 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/shares/tools/Xilinx/Vivado/2023.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 7,874 MB. GUI used memory: 76 MB. Current time: 7/4/24, 2:47:37 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 9153.195 ; gain = 151.184 ; free physical = 84712 ; free virtual = 238631 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part fidus.com:sidewinder100:part0:1.0 [current_project] 
// Elapsed time: 11 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 37 seconds
dismissDialog("Create Project"); // bq
dismissDialog("New Project"); // f
// Elapsed time: 21 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FIFObuffer"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir /home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/new'
dismissDialog("Create Source File"); // m
// Tcl Message: file mkdir /home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open /home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/new/FIFObuffer.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/new/FIFObuffer.v 
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// Elapsed Time for: 'L.f': 48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 54s
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
// Elapsed Time for: 'L.f': 58s
// PAPropertyPanels.initPanels (FIFObuffer.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FIFObuffer.v]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FIFObuffer.v]", 2, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("FIFObuffer.v", 400, 122); // ad
typeControlKey((HResource) null, "FIFObuffer.v", 'v'); // ad
selectCodeEditor("FIFObuffer.v", 767, 216); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 7,961 MB. GUI used memory: 82 MB. Current time: 7/4/24, 2:48:37 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:08s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01m:10s
// Elapsed Time for: 'L.f': 01m:14s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// Elapsed Time for: 'L.f': 01m:16s
selectButton("NEXT", "Next >"); // JButton
// Elapsed Time for: 'L.f': 01m:18s
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FIFObuffer_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open /home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/new/FIFObuffer_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/new/FIFObuffer_tb.v 
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// Elapsed Time for: 'L.f': 01m:36s
// HMemoryUtils.trashcanNow. Engine heap size: 8,021 MB. GUI used memory: 82 MB. Current time: 7/4/24, 2:49:12 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:40s
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FIFObuffer_tb.v]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FIFObuffer_tb.v]", 2, false, false, false, false, false, true); // E - Double Click
// [Engine Memory]: 8,051 MB (+28625kb) [00:02:56]
// Elapsed Time for: 'L.f': 01m:42s
selectCodeEditor("FIFObuffer_tb.v", 357, 164); // ad
typeControlKey((HResource) null, "FIFObuffer_tb.v", 'v'); // ad
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01m:46s
// Elapsed Time for: 'L.f': 01m:50s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FIFObuffer_tb (FIFObuffer_tb.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FIFObuffer_tb (FIFObuffer_tb.v)]", 1, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// Tcl Message: set_property top FIFObuffer_tb [current_fileset] 
// Elapsed Time for: 'L.f': 01m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:56s
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // E
// Elapsed Time for: 'L.f': 01m:58s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // E
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// HMemoryUtils.trashcanNow. Engine heap size: 8,141 MB. GUI used memory: 83 MB. Current time: 7/4/24, 2:49:37 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: xvlog --incr --relax -prj FIFObuffer_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot FIFObuffer_tb_behav xil_defaultlib.FIFObuffer_tb xil_defaultlib.glbl -log elaborate.log 
// Tcl Message: Vivado Simulator v2023.1 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved. Running: /mnt/shares/tools/Xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot FIFObuffer_tb_behav xil_defaultlib.FIFObuffer_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. 
// TclEventType: LAUNCH_SIM
// Tcl Message: Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module xil_defaultlib.FIFObuffer Compiling module xil_defaultlib.FIFObuffer_tb Compiling module xil_defaultlib.glbl 
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot FIFObuffer_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "FIFObuffer_tb_behav -key {Behavioral:sim_1:Functional:FIFObuffer_tb} -tclbatch {FIFObuffer_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// WARNING: HEventQueue.dispatchEvent() is taking  1723 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: source FIFObuffer_tb.tcl 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 8,208 MB. GUI used memory: 92 MB. Current time: 7/4/24, 2:49:50 PM EDT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: $stop called at time : 310 ns : File "/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/new/FIFObuffer_tb.v" Line 151 xsim: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 9500.723 ; gain = 74.852 ; free physical = 84417 ; free virtual = 238346 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'FIFObuffer_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 9500.723 ; gain = 90.297 ; free physical = 84417 ; free virtual = 238346 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e
// Elapsed Time for: 'L.f': 02m:16s
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // o
// HMemoryUtils.trashcanNow. Engine heap size: 8,187 MB. GUI used memory: 99 MB. Current time: 7/4/24, 2:49:55 PM EDT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// Elapsed time: 115 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFObuffer_tb.v", 1); // o
selectCodeEditor("FIFObuffer_tb.v", 105, 226); // ad
selectCodeEditor("FIFObuffer_tb.v", 175, 270); // ad
selectCodeEditor("FIFObuffer_tb.v", 181, 265); // ad
selectCodeEditor("FIFObuffer_tb.v", 183, 286); // ad
selectCodeEditor("FIFObuffer_tb.v", 131, 262); // ad
// Elapsed time: 12 seconds
selectCodeEditor("FIFObuffer_tb.v", 341, 278); // ad
selectCodeEditor("FIFObuffer_tb.v", 128, 299); // ad
selectCodeEditor("FIFObuffer_tb.v", 109, 385); // ad
selectCodeEditor("FIFObuffer_tb.v", 40, 439); // ad
selectCodeEditor("FIFObuffer_tb.v", 100, 460); // ad
selectCodeEditor("FIFObuffer_tb.v", 157, 486); // ad
// Elapsed time: 11 seconds
selectCodeEditor("FIFObuffer_tb.v", 92, 498); // ad
selectCodeEditor("FIFObuffer_tb.v", 125, 125); // ad
selectCodeEditor("FIFObuffer_tb.v", 22, 499); // ad
selectCodeEditor("FIFObuffer_tb.v", 87, 501); // ad
selectCodeEditor("FIFObuffer_tb.v", 31, 519); // ad
selectCodeEditor("FIFObuffer_tb.v", 131, 522); // ad
selectCodeEditor("FIFObuffer_tb.v", 125, 521); // ad
selectCodeEditor("FIFObuffer_tb.v", 126, 571); // ad
// Elapsed time: 10 seconds
selectCodeEditor("FIFObuffer_tb.v", 102, 512); // ad
selectCodeEditor("FIFObuffer_tb.v", 15, 476); // ad
typeControlKey((HResource) null, "FIFObuffer_tb.v", 'c'); // ad
selectCodeEditor("FIFObuffer_tb.v", 34, 535); // ad
typeControlKey((HResource) null, "FIFObuffer_tb.v", 'v'); // ad
selectCodeEditor("FIFObuffer_tb.v", 135, 535); // ad
selectCodeEditor("FIFObuffer_tb.v", 183, 535); // ad
typeControlKey((HResource) null, "FIFObuffer_tb.v", 'v'); // ad
selectCodeEditor("FIFObuffer_tb.v", 118, 571); // ad
selectCodeEditor("FIFObuffer_tb.v", 119, 564); // ad
selectCodeEditor("FIFObuffer_tb.v", 317, 550); // ad
selectCodeEditor("FIFObuffer_tb.v", 139, 561); // ad
selectCodeEditor("FIFObuffer_tb.v", 54, 622); // ad
// Elapsed time: 23 seconds
selectCodeEditor("FIFObuffer_tb.v", 122, 612); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:26s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: xvlog --incr --relax -prj FIFObuffer_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/new/FIFObuffer.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module FIFObuffer INFO: [VRFC 10-2263] Analyzing Verilog file "/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/new/FIFObuffer_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module FIFObuffer_tb Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot FIFObuffer_tb_behav xil_defaultlib.FIFObuffer_tb xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot FIFObuffer_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "FIFObuffer_tb_behav -key {Behavioral:sim_1:Functional:FIFObuffer_tb} -tclbatch {FIFObuffer_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 8,224 MB. GUI used memory: 94 MB. Current time: 7/4/24, 2:54:15 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source FIFObuffer_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $stop called at time : 370 ns : File "/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/new/FIFObuffer_tb.v" Line 156 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'FIFObuffer_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 9516.590 ; gain = 11.996 ; free physical = 84538 ; free virtual = 238473 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed Time for: 'L.f': 06m:42s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // o
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 8,224 MB. GUI used memory: 94 MB. Current time: 7/4/24, 2:54:19 PM EDT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 8,201 MB. GUI used memory: 117 MB. Current time: 7/4/24, 2:54:22 PM EDT
// Elapsed time: 726 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFObuffer_tb.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFObuffer.v", 0); // o
// Elapsed time: 64 seconds
selectCodeEditor("FIFObuffer.v", 80, 371); // ad
selectCodeEditor("FIFObuffer.v", 149, 301); // ad
selectCodeEditor("FIFObuffer.v", 121, 342); // ad
selectCodeEditor("FIFObuffer.v", 58, 363); // ad
selectCodeEditor("FIFObuffer.v", 74, 400); // ad
selectCodeEditor("FIFObuffer.v", 48, 400); // ad
selectCodeEditor("FIFObuffer.v", 25, 381); // ad
selectCodeEditor("FIFObuffer.v", 64, 378); // ad
selectCodeEditor("FIFObuffer.v", 99, 404); // ad
selectCodeEditor("FIFObuffer.v", 87, 452); // ad
selectCodeEditor("FIFObuffer.v", 95, 479); // ad
// Elapsed time: 10 seconds
selectCodeEditor("FIFObuffer.v", 37, 407); // ad
selectCodeEditor("FIFObuffer.v", 15, 441); // ad
// Elapsed time: 12 seconds
selectCodeEditor("FIFObuffer.v", 301, 506); // ad
selectCodeEditor("FIFObuffer.v", 171, 447); // ad
// Elapsed time: 40 seconds
selectCodeEditor("FIFObuffer.v", 97, 420); // ad
selectCodeEditor("FIFObuffer.v", 138, 424); // ad
selectCodeEditor("FIFObuffer.v", 162, 478); // ad
selectCodeEditor("FIFObuffer.v", 45, 434); // ad
selectCodeEditor("FIFObuffer.v", 109, 473); // ad
selectCodeEditor("FIFObuffer.v", 69, 543); // ad
selectCodeEditor("FIFObuffer.v", 223, 544); // ad
selectCodeEditor("FIFObuffer.v", 30, 577); // ad
selectCodeEditor("FIFObuffer.v", 128, 589); // ad
selectCodeEditor("FIFObuffer.v", 216, 583); // ad
selectCodeEditor("FIFObuffer.v", 115, 633); // ad
selectCodeEditor("FIFObuffer.v", 213, 641); // ad
selectCodeEditor("FIFObuffer.v", 30, 675); // ad
selectCodeEditor("FIFObuffer.v", 106, 659); // ad
selectCodeEditor("FIFObuffer.v", 318, 697); // ad
selectCodeEditor("FIFObuffer.v", 428, 661); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bd
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fifo_core_infill"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
// HMemoryUtils.trashcanNow. Engine heap size: 8,205 MB. GUI used memory: 98 MB. Current time: 7/4/24, 3:24:22 PM EDT
// 'f' command handler elapsed time: 2359 seconds
// Elapsed time: 2321 seconds
dismissDialog("Add Sources"); // c
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
// Elapsed time: 29 seconds
setFileChooser("/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/pigasus_xilinx/reassembler_service/reassembler_service/reassembler_service.srcs/sources_1/imports/common_usr/unified_fifo.sv");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
dismissDialog("Create Source File"); // m
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 25 seconds
String[] filenames31467 = {"/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/pigasus_xilinx/reassembler_service/reassembler_service/reassembler_service.srcs/sources_1/new/fifo_core_infill.v", "/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/pigasus_xilinx/reassembler_service/reassembler_service/reassembler_service.srcs/sources_1/new/fifo_wrapper_infill.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 72 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/pigasus_xilinx/reassembler_service/reassembler_service/reassembler_service.srcs/sources_1/imports/common_usr/unified_fifo.sv /home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/pigasus_xilinx/reassembler_service/reassembler_service/reassembler_service.srcs/sources_1/new/fifo_wrapper_infill.v /home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/pigasus_xilinx/reassembler_service/reassembler_service/reassembler_service.srcs/sources_1/new/fifo_core_infill.v} 
// Elapsed Time for: 'L.f': 01h:02m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:02m:34s
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unified_fifo (unified_fifo.sv)]", 2); // E
// Elapsed Time for: 'L.f': 01h:02m:36s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unified_fifo (unified_fifo.sv)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unified_fifo (unified_fifo.sv)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed Time for: 'L.f': 01h:02m:40s
// HMemoryUtils.trashcanNow. Engine heap size: 8,291 MB. GUI used memory: 98 MB. Current time: 7/4/24, 3:50:17 PM EDT
// Elapsed time: 12 seconds
selectCodeEditor("unified_fifo.sv", 55, 67); // ad
selectCodeEditor("unified_fifo.sv", 413, 428); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:02s
selectCodeEditor("unified_fifo.sv", 112, 428); // ad
// Elapsed Time for: 'L.f': 01h:03m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:10s
// HMemoryUtils.trashcanNow. Engine heap size: 8,324 MB. GUI used memory: 98 MB. Current time: 7/4/24, 3:50:47 PM EDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unified_fifo (unified_fifo.sv)]", 2); // E
// Elapsed Time for: 'L.f': 01h:03m:14s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unified_fifo (unified_fifo.sv), genblk2.genblk1.sc_pkt_fifo : fifo_wrapper_infill (fifo_wrapper_infill.v)]", 3); // E
selectCodeEditor("unified_fifo.sv", 500, 209); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unified_fifo (unified_fifo.sv)]", 2, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top unified_fifo [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:03m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:24s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:03m:26s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unified_fifo (unified_fifo.sv)]", 1); // E
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // f
// Tcl Message: synth_design -top unified_fifo -part xczu19eg-ffvc1760-2-i -lint  
// Tcl Message: Command: synth_design -top unified_fifo -part xczu19eg-ffvc1760-2-i -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg' 
// HMemoryUtils.trashcanNow. Engine heap size: 8,350 MB. GUI used memory: 98 MB. Current time: 7/4/24, 3:51:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 8,350 MB. GUI used memory: 98 MB. Current time: 7/4/24, 3:52:04 PM EDT
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg' 
// HMemoryUtils.trashcanNow. Engine heap size: 9,437 MB. GUI used memory: 98 MB. Current time: 7/4/24, 3:52:22 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 9,437 MB. GUI used memory: 98 MB. Current time: 7/4/24, 3:52:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 9,437 MB. GUI used memory: 98 MB. Current time: 7/4/24, 3:53:04 PM EDT
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW_FAILED
// TclEventType: LINTER_RUN
// Tcl Message: INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 10986.617 ; gain = 252.824 ; free physical = 80817 ; free virtual = 234815 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'unified_fifo' [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/imports/common_usr/unified_fifo.sv:9] INFO: [Synth 8-6157] synthesizing module 'fifo_wrapper_infill' [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/new/fifo_wrapper_infill.v:6] 
// Tcl Message: 	Parameter SYMBOLS_PER_BEAT bound to: 64 - type: integer  	Parameter BITS_PER_SYMBOL bound to: 8 - type: integer  	Parameter FIFO_DEPTH bound to: 512 - type: integer  	Parameter USE_PACKETS bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fifo_core_infill' [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/new/fifo_core_infill.v:21] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fifo_core_infill' (1#1) [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/new/fifo_core_infill.v:21] INFO: [Synth 8-6155] done synthesizing module 'fifo_wrapper_infill' (2#1) [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/new/fifo_wrapper_infill.v:6] INFO: [Synth 8-6155] done synthesizing module 'unified_fifo' (3#1) [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/imports/common_usr/unified_fifo.sv:9] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 11080.367 ; gain = 346.574 ; free physical = 80689 ; free virtual = 234692 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 30 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 11080.367 ; gain = 0.000 ; free physical = 80876 ; free virtual = 234879 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-141] Inserted 2 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11169.023 ; gain = 0.000 ; free physical = 80857 ; free virtual = 234860 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 14 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:02:16 . Memory (MB): peak = 11169.023 ; gain = 1546.398 ; free physical = 80859 ; free virtual = 234863 
// Tcl Message: INFO: [Common 17-2834] synth_design peak Physical Memory [PSS]  INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS]  
// Elapsed Time for: 'a.a': 02m:15s
// 'a' command handler elapsed time: 135 seconds
// [Engine Memory]: 9,832 MB (+1444741kb) [01:06:58]
// Elapsed time: 135 seconds
dismissDialog("Run Linter"); // bq
// Elapsed Time for: 'L.f': 01h:05m:46s
// HMemoryUtils.trashcanNow. Engine heap size: 9,832 MB. GUI used memory: 82 MB. Current time: 7/4/24, 3:53:22 PM EDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xczu19eg-ffvc1760-2-i Top: unified_fifo 
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 9,997 MB. GUI used memory: 82 MB. Current time: 7/4/24, 3:53:41 PM EDT
// Xgd.load filename: /mnt/shares/tools/Xilinx/Vivado/2023.1/data/parts/xilinx/zynquplus/devint/zynquplus/xczu19eg/xczu19eg.xgd; ZipEntry: xczu19eg_floorplan.xgd elapsed time: 0.6s
// TclEventType: DESIGN_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2209 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 11169.023 ; gain = 0.000 ; free physical = 80680 ; free virtual = 234684 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'unified_fifo' [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/imports/common_usr/unified_fifo.sv:9] INFO: [Synth 8-6157] synthesizing module 'fifo_wrapper_infill' [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/new/fifo_wrapper_infill.v:6] 
// Tcl Message: 	Parameter SYMBOLS_PER_BEAT bound to: 64 - type: integer  	Parameter BITS_PER_SYMBOL bound to: 8 - type: integer  	Parameter FIFO_DEPTH bound to: 512 - type: integer  	Parameter USE_PACKETS bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fifo_core_infill' [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/new/fifo_core_infill.v:21] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fifo_core_infill' (0#1) [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/new/fifo_core_infill.v:21] INFO: [Synth 8-6155] done synthesizing module 'fifo_wrapper_infill' (0#1) [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/new/fifo_wrapper_infill.v:6] INFO: [Synth 8-6155] done synthesizing module 'unified_fifo' (0#1) [/home/gabriel/Desktop/go_workspace/github_repo/HPRC-PigasusXilinx/vivado_projects/unified_fifo/unified_fifo.srcs/sources_1/imports/sources_1/imports/common_usr/unified_fifo.sv:9] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 11169.023 ; gain = 0.000 ; free physical = 80864 ; free virtual = 234868 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 11169.023 ; gain = 0.000 ; free physical = 80863 ; free virtual = 234867 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 11169.023 ; gain = 0.000 ; free physical = 80863 ; free virtual = 234867 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 11169.023 ; gain = 0.000 ; free physical = 80863 ; free virtual = 234867 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11201.023 ; gain = 0.000 ; free physical = 80859 ; free virtual = 234863 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 11322.906 ; gain = 153.883 ; free physical = 80718 ; free virtual = 234722 
// Tcl Message: 8 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 11322.906 ; gain = 153.883 ; free physical = 80718 ; free virtual = 234722 
// Tcl Message: INFO: [Common 17-2834] synth_design peak Physical Memory [PSS]  INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS]  
// 'dA' command handler elapsed time: 19 seconds
// Xgd.load filename: /mnt/shares/tools/Xilinx/Vivado/2023.1/data/parts/xilinx/zynquplus/devint/zynquplus/xczu19eg/xczu19eg.xgd; ZipEntry: xczu19eg_detail.xgd elapsed time: 3.5s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 4s
// Elapsed time: 18 seconds
dismissDialog("Open Elaborated Design"); // bq
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 5.2s
// [GUI Memory]: 332 MB (+6433kb) [01:07:31]
// Elapsed time: 12 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectCodeEditor("unified_fifo.sv", 740, 362); // ad
// WARNING: HEventQueue.dispatchEvent() is taking  1256 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1489 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 249 MB. Current time: 7/4/24, 4:23:42 PM EDT
// Elapsed time: 1940 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unified_fifo (unified_fifo.sv)]", 1); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unified_fifo (unified_fifo.sv), genblk2.genblk1.sc_pkt_fifo : fifo_wrapper_infill (fifo_wrapper_infill.v)]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unified_fifo (unified_fifo.sv), genblk2.genblk1.sc_pkt_fifo : fifo_wrapper_infill (fifo_wrapper_infill.v)]", 2); // E
selectCodeEditor("unified_fifo.sv", 540, 180); // ad
// WARNING: HEventQueue.dispatchEvent() is taking  1507 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 249 MB. Current time: 7/4/24, 4:53:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 244 MB. Current time: 7/4/24, 5:23:42 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1515 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/4/24, 5:53:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/4/24, 6:23:43 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1746 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2200 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2136 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2961 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/4/24, 6:53:42 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1486 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1865 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1210 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/4/24, 7:23:43 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1568 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1365 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1065 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1481 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/4/24, 7:53:43 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1488 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/4/24, 8:23:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/4/24, 8:53:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/4/24, 9:23:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/4/24, 9:53:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/4/24, 10:23:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/4/24, 10:53:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/4/24, 11:23:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/4/24, 11:53:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 12:23:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 12:53:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 1:23:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 1:53:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 2:23:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 2:53:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 3:23:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 3:53:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 4:23:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 4:53:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 5:23:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 5:53:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 6:23:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 6:53:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 7:23:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 7:53:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 8:23:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 8:53:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 9:23:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 9:53:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 10:23:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 10:53:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 11:23:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 290 MB. Current time: 7/5/24, 11:53:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 12:23:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 12:53:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 1:23:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 1:53:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 2:23:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 244 MB. Current time: 7/5/24, 2:53:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 3:23:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 3:53:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 294 MB. Current time: 7/5/24, 4:23:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 4:53:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 5:23:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 5:53:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 6:23:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 6:53:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 7:23:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 7:53:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 8:23:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 8:53:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 9:23:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 9:53:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 10:23:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 10:53:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/5/24, 11:23:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/5/24, 11:53:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 12:23:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 12:53:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 1:23:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 1:53:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 2:23:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 2:53:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 3:23:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 3:53:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 4:23:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 4:53:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 5:23:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 5:53:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 6:23:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 6:53:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 7:23:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 7:53:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 8:23:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 8:53:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 9:23:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 244 MB. Current time: 7/6/24, 9:53:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 10:23:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 10:53:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 11:23:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 11:53:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 12:23:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 12:53:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 1:23:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 1:53:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 2:23:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 2:53:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 3:23:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 3:53:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 4:23:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 4:53:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 5:23:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 5:53:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 244 MB. Current time: 7/6/24, 6:23:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 6:53:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 7:23:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 7:53:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 8:23:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 8:53:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 9:23:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 9:53:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/6/24, 10:23:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 244 MB. Current time: 7/6/24, 10:53:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 290 MB. Current time: 7/6/24, 11:23:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/6/24, 11:53:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 12:23:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 12:53:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 1:23:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 1:53:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 2:23:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 2:53:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 3:23:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 3:53:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 4:23:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 4:53:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 5:23:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 5:53:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 6:23:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 6:53:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 7:23:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 7:53:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 8:23:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 8:53:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 9:23:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 9:53:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 10:23:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 10:53:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 11:23:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 11:53:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 12:23:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 12:53:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 1:23:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 1:53:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 2:23:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 2:53:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 3:23:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 3:53:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 4:23:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 4:53:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 5:23:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 5:53:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 244 MB. Current time: 7/7/24, 6:23:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 6:53:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 244 MB. Current time: 7/7/24, 7:23:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 7:53:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 8:23:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 8:53:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 9:23:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 9:53:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/7/24, 10:23:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 10:53:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 11:23:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/7/24, 11:53:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 12:23:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 12:53:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/8/24, 1:23:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 1:53:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 2:23:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 2:53:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 3:23:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/8/24, 3:53:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/8/24, 4:23:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/8/24, 4:53:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/8/24, 5:23:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 5:53:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 244 MB. Current time: 7/8/24, 6:23:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 6:53:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 7:23:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 7:53:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 8:23:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 8:53:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/8/24, 9:23:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/8/24, 9:53:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/8/24, 10:23:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/8/24, 10:53:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 243 MB. Current time: 7/8/24, 11:23:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 11:53:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 12:23:52 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1474 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 10,285 MB. GUI used memory: 242 MB. Current time: 7/8/24, 12:53:52 PM EDT
